# annuity-service

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/nl/kooi/: AnnuityApplication.java  SwaggerConfig.java
src/main/java/nl/kooi/api/: AnnuityController.java  ControllerExceptionHandler.java
src/main/java/nl/kooi/api/dto/: LoanDto.java  LoanStatementDto.java  Mapper.java  PaymentDto.java  RepaymentScheduleDto.java
src/main/java/nl/kooi/app/: AnnuityApplication.java  AnnuityController.java  SwaggerConfig.java
src/main/java/nl/kooi/domain/: Loan.java  LoanStatement.java  Payment.java  PeriodicPayment.java  Periodicity.java  RepaymentSchedule.java  RepaymentScheduleService.java  RepaymentType.java  Timing.java
src/main/java/nl/kooi/domain/validation/: PeriodMatchesPeriodicity.java  PeriodMatchesPeriodicityValidator.java
src/main/java/nl/kooi/dto/: LoanDto.java  LoanStatementDto.java  PaymentDto.java  PeriodicPaymentDto.java  Periodicity.java  RepaymentScheduleDto.java  Timing.java
src/main/java/nl/kooi/exception/: InvalidDateException.java  LoanException.java
src/main/java/nl/kooi/utils/: ActuarialUtils.java
src/main/resources/api/: api.yaml
src/test/java/nl/kooi/api/: AnnuityControllerTest.java
src/test/java/nl/kooi/api/dto/: MapperTests.java
src/test/java/nl/kooi/domain/: LoanStatementTests.java  LoanTests.java  PeriodicPaymentTests.java  RepaymentScheduleServiceTests.java  RepaymentScheduleTests.java
